<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-并发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要阐述了java和python中concurrent包下的future异步，对于python中的concurrent.futures是在借鉴java的java.util.concurrent包的思想而成，然而python多线程中又有GIL的限制，所以下面就来看看两个语言下的concurrent下的future异同 接口的简单认识java中的future 是java.util.concurre">
<meta name="keywords" content="-并发">
<meta property="og:type" content="article">
<meta property="og:title" content="java和python中的Concurrent包的future异步">
<meta property="og:url" content="http://yoursite.com/2017/09/17/java和python中的Concurrent包的future异步/index.html">
<meta property="og:site_name" content="ryanbing">
<meta property="og:description" content="本文主要阐述了java和python中concurrent包下的future异步，对于python中的concurrent.futures是在借鉴java的java.util.concurrent包的思想而成，然而python多线程中又有GIL的限制，所以下面就来看看两个语言下的concurrent下的future异同 接口的简单认识java中的future 是java.util.concurre">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/p2/1.png">
<meta property="og:updated_time" content="2017-09-17T12:20:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java和python中的Concurrent包的future异步">
<meta name="twitter:description" content="本文主要阐述了java和python中concurrent包下的future异步，对于python中的concurrent.futures是在借鉴java的java.util.concurrent包的思想而成，然而python多线程中又有GIL的限制，所以下面就来看看两个语言下的concurrent下的future异同 接口的简单认识java中的future 是java.util.concurre">
<meta name="twitter:image" content="http://yoursite.com/images/p2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/java和python中的Concurrent包的future异步/"/>





  <title>java和python中的Concurrent包的future异步 | ryanbing</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ryanbing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/java和python中的Concurrent包的future异步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ryanbing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ryanbing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java和python中的Concurrent包的future异步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T19:30:00+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常开发/" itemprop="url" rel="index">
                    <span itemprop="name">-日常开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要阐述了java和python中concurrent包下的<code>future</code>异步，对于python中的concurrent.futures是在借鉴java的java.util.concurrent包的思想而成，然而python多线程中又有<code>GIL</code>的限制，所以下面就来看看两个语言下的concurrent下的future异同</p>
<h3 id="接口的简单认识"><a href="#接口的简单认识" class="headerlink" title="接口的简单认识"></a>接口的简单认识</h3><p>java中的future 是java.util.concurrent包下面的一个接口，该接口定义如下<a href="http://grepcode.com/file/repository.grepcode.com/java/root/jdk/openjdk/8-b132/java/util/concurrent/Future.java" target="_blank" rel="external">源码</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Future</span>&lt;<span class="title">V</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">cancel</span><span class="params">(<span class="keyword">boolean</span> mayInterruptIfRunning)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isCancelled</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isDone</span><span class="params">()</span></span>;</div><div class="line">    <span class="function">V <span class="title">get</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException, ExecutionException</span>;</div><div class="line">    <span class="function">V <span class="title">get</span><span class="params">(<span class="keyword">long</span> timeout, TimeUnit unit)</span></span></div><div class="line"><span class="function">        <span class="keyword">throws</span> InterruptedException, ExecutionException, TimeoutException</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Python定义的是一个类<a href="https://github.com/python/cpython/blob/master/Lib/concurrent/futures/_base.py" target="_blank" rel="external">源码</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Future</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""Represents the result of an asynchronous computation."""</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self._condition = threading.Condition()</div><div class="line">        self._state = PENDING</div><div class="line">        self._result = <span class="keyword">None</span></div><div class="line">        self._exception = <span class="keyword">None</span></div><div class="line">        self._waiters = []</div><div class="line">        self._done_callbacks = []</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_invoke_callbacks</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cancelled</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">running</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">done</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get_result</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_done_callback</span><span class="params">(self, fn)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">result</span><span class="params">(self, timeout=None)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">exception</span><span class="params">(self, timeout=None)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_running_or_notify_cancel</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_result</span><span class="params">(self, result)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_exception</span><span class="params">(self, exception)</span>:</span></div></pre></td></tr></table></figure></p>
<ul>
<li><strong>语言特性带来的差异</strong><br><code>java</code>在定义的时候定义的是一个接口，进行规范，在实现上比较自由，比如spring 框架的并发包：<code>org.springframework.util.concurrent</code> 就是继承<code>Future</code>这个抽象类。<code>python</code>定义的是一个类(虽然有abc但没用)，也就是在实现的时候，虽然可以去继承，但是为了解除冗余性，往往自己重新去实现了一下<code>Future</code>, 比如 <code>asyncio.Future</code>就是重新设计的，所以这一点来说java面向接口编程特点比Python还是要强很多，在面对各种并发问题的时候，java优势就更加明显</li>
<li><strong>相同点</strong><br>两个语言 Future 可以从 Executor（java 是Executors）下的<code>submit()</code> 实例化得到， 但是java的特性，Executors提供更丰富的接口</li>
</ul>
<p><strong>java 的Executors接口</strong>：<br><img src="/images/p2/1.png" alt=""><br><strong>python的Executor接口</strong>：</p>
<blockquote>
<p>python 的concurrent.futures 却只有ProcessPoolExecutor和ThreadPoolExecutor， 目的也简单，前者主要解决 CPU密集问题，后者主要解决IO密集问题，因为在执行阻塞型 I/O 操作的函数， 在等待操作系统返回结果时都会释放 GIL， 所以Python中的多线程此刻才体现优势（相对于串行而言）</p>
</blockquote>
<p>下面来简单的实验一下<br><strong>java的实现</strong>:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.concurrent.Callable;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.ExecutionException;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.Future;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException </span>&#123;</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> processors = Runtime.getRuntime().availableProcessors();</div><div class="line">        <span class="keyword">final</span> ExecutorService exec = Executors.newFixedThreadPool(processors);</div><div class="line"></div><div class="line">        Callable call = <span class="keyword">new</span> Callable()&#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">                System.out.println(<span class="string">"Hey, Man! this is thread1!!"</span>);</div><div class="line">                Thread.sleep(<span class="number">1000</span> * <span class="number">3</span>);</div><div class="line">                <span class="keyword">return</span> <span class="string">"This is thread1 and result is string, you can return other object"</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        Future thead1 = exec.submit(call);</div><div class="line">        <span class="comment">//主线程设置了2秒，thead1 要sleep 3秒，但是两者是同时执行的</span></div><div class="line">        Thread.sleep(<span class="number">1000</span> * <span class="number">2</span>);</div><div class="line">        System.out.println(<span class="string">"this is main thread "</span>);</div><div class="line">        <span class="comment">//其他不重要的事情</span></div><div class="line">        String res = (String) thead1.get();</div><div class="line">        System.out.println(res);</div><div class="line">        <span class="comment">//关闭线程池</span></div><div class="line">        exec.shutdown();</div><div class="line">        <span class="comment">/* 打印：*/</span></div><div class="line">        <span class="comment">//Hey, Man! this is thread1!!</span></div><div class="line">        <span class="comment">//this is main thread</span></div><div class="line">        <span class="comment">//This is thread1 and result is string, you can return other object </span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>python的实现</strong>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">import</span> concurrent.futures</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">task</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">"Hey, Man! this is thread1!!"</span>)</div><div class="line">    <span class="keyword">return</span> <span class="string">"This is thread1 and result is string, you can return other object"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">learn</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">with</span> concurrent.futures.ThreadPoolExecutor(max_workers=<span class="number">8</span>) <span class="keyword">as</span> executor:</div><div class="line">        time.sleep(<span class="number">3</span>)</div><div class="line">        thread1 = executor.submit(task)</div><div class="line">    print(thread1.result())</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    learn()</div></pre></td></tr></table></figure></p>
<p>同时可以通过下面的代码来比较一下python中的ProcessPoolExecutor和ThreadPoolExecutor ：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> concurrent.futures</div><div class="line"><span class="keyword">import</span>  datetime</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Number</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""Number class"""</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        super(Number, self).__init__()</div><div class="line">        self.futures = set()</div><div class="line"></div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">one_func</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>):</div><div class="line">            <span class="keyword">yield</span> i</div><div class="line"></div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">two_func</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>):</div><div class="line">            <span class="keyword">yield</span> i*<span class="number">2</span></div><div class="line"></div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">three_func</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>):</div><div class="line">            <span class="keyword">yield</span> i*<span class="number">3</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">n_func</span><span class="params">(self, n)</span>:</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>):</div><div class="line">                <span class="keyword">yield</span> i*n</div><div class="line">        <span class="keyword">return</span> set(inner())</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">share_value</span><span class="params">(self, n)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line"><span class="string">            用于检测一个变量在并发中是否共享</span></div><div class="line"><span class="string">        """</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>):</div><div class="line">                <span class="keyword">yield</span> i</div><div class="line">        <span class="keyword">return</span> self.futures.update(set(inner()))</div><div class="line"></div><div class="line">    <span class="comment"># ThreadPoolExecutor</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learn</span><span class="params">(self)</span>:</span></div><div class="line">        start_time = datetime.datetime.now()</div><div class="line">        <span class="keyword">with</span> concurrent.futures. ThreadPoolExecutor(max_workers=<span class="number">8</span>) <span class="keyword">as</span> executor:</div><div class="line">            tasks = [self.one_func, self.two_func, self.three_func]</div><div class="line">            future_task = &#123;executor.submit(task): task <span class="keyword">for</span> task <span class="keyword">in</span> tasks&#125;</div><div class="line">            <span class="keyword">for</span> future <span class="keyword">in</span> concurrent.futures.as_completed(future_task):</div><div class="line">                number = future_task[future]</div><div class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> number:</div><div class="line">                    print(i)</div><div class="line">        end_time = datetime.datetime.now()</div><div class="line">        print(end_time - start_time) <span class="comment">#range(1, 10): 0:00:00.001001   range(1, 100000): 0:00:01.386313</span></div><div class="line"></div><div class="line">    <span class="comment"># ProceessProolExecutor</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self)</span>:</span></div><div class="line">        start_time = datetime.datetime.now()</div><div class="line">        <span class="keyword">with</span> concurrent.futures. ProcessPoolExecutor(max_workers=<span class="number">8</span>) <span class="keyword">as</span> executor:</div><div class="line">            future_task = &#123;executor.submit(self.n_func, i): i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">8</span>)&#125;</div><div class="line">            <span class="keyword">for</span> future <span class="keyword">in</span> concurrent.futures.as_completed(future_task):</div><div class="line">                number = future_task[future]</div><div class="line">                print(number)</div><div class="line">                print(future.result())</div><div class="line">        end_time = datetime.datetime.now()</div><div class="line">        print(end_time-start_time)  <span class="comment"># range(1, 10):0:00:00.297790  range(1, 100000): 0:00:00.465234</span></div><div class="line"></div><div class="line">    <span class="comment"># 在并发中因为开启了多个 interpreter, 所以数据是不共享的</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">con_shared_value_test</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">'''</span></div><div class="line"><span class="string">            此处用的是实例化开始的时候就加入的变量作为接受数据变量</span></div><div class="line"><span class="string">        '''</span></div><div class="line">        start_time = datetime.datetime.now()</div><div class="line">        <span class="keyword">with</span> concurrent.futures. ProcessPoolExecutor(max_workers=<span class="number">8</span>) <span class="keyword">as</span> executor:</div><div class="line">            future_task = &#123;executor.submit(self.share_value, i): i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">8</span>)&#125;</div><div class="line">            <span class="keyword">for</span> future <span class="keyword">in</span> concurrent.futures.as_completed(future_task):</div><div class="line">                number = future_task[future]</div><div class="line">                print(number) <span class="comment"># n</span></div><div class="line">                print(future.result()) <span class="comment"># None</span></div><div class="line">        end_time = datetime.datetime.now()</div><div class="line">        print(<span class="string">"耗时："</span>,(end_time-start_time))  <span class="comment"># range(1, 10):耗时： 0:00:00.308821  range(1, 100000) 耗时： 0:00:00.060158</span></div><div class="line"></div><div class="line">    <span class="comment"># 多线程把数据发到一个变量</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">multiThread_share_value</span><span class="params">(self)</span>:</span></div><div class="line">        start_time = datetime.datetime.now()</div><div class="line">        <span class="keyword">with</span> concurrent.futures.ThreadPoolExecutor(max_workers=<span class="number">8</span>) <span class="keyword">as</span> executor:</div><div class="line">            tasks = [self.one_func, self.two_func, self.three_func]</div><div class="line">            future_task = &#123;executor.submit(task): task <span class="keyword">for</span> task <span class="keyword">in</span> tasks&#125;</div><div class="line">            <span class="keyword">for</span> future <span class="keyword">in</span> concurrent.futures.as_completed(future_task):</div><div class="line">                number = future_task[future]</div><div class="line">                self.futures.update(set(number))</div><div class="line">        end_time = datetime.datetime.now()</div><div class="line">        print(<span class="string">"耗时："</span>,(end_time-start_time))    <span class="comment"># range(1, 10):耗时： 0:00:00.001977     range(1, 100000)  耗时： 0:00:00.049100</span></div><div class="line"></div><div class="line">    <span class="comment"># 多进程把数据发到一个变量</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">multiProcess_share_value</span><span class="params">(self)</span>:</span></div><div class="line">        start_time = datetime.datetime.now()</div><div class="line">        <span class="keyword">with</span> concurrent.futures. ProcessPoolExecutor(max_workers=<span class="number">8</span>) <span class="keyword">as</span> executor:</div><div class="line">            future_task = &#123;executor.submit(self.n_func, i): i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">8</span>)&#125;</div><div class="line">            <span class="keyword">for</span> future <span class="keyword">in</span> concurrent.futures.as_completed(future_task):</div><div class="line">                number = future_task[future]</div><div class="line">                self.futures.update(set(future.result()))</div><div class="line">        end_time = datetime.datetime.now()</div><div class="line">        print(<span class="string">"耗时："</span>,(end_time-start_time)) <span class="comment"># range(1, 10):耗时：耗时： 0:00:00.297792  range(1, 100000) 耗时： 0:00:00.402069</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    n = Number()</div><div class="line">    n.multiProcess_share_value()</div><div class="line">    print(n.futures)</div></pre></td></tr></table></figure></p>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>现在我们设定一个需求, 来看看两个语言下的<code>future</code>解决同一个问题是怎么处理的。需求是从各大网站爬取一些免费的代理IP,因为爬取的时候。各个任务在跑的时候是不相关的，所以我们可以用异步来执行这些，现在我们决定爬取的网站如下：</p>
<blockquote>
<p><a href="http://www.xicidaili.com/nn/" target="_blank" rel="external">http://www.xicidaili.com/nn/</a><br><a href="http://www.66ip.cn/" target="_blank" rel="external">http://www.66ip.cn/</a><br><a href="http://www.nianshao.me/" target="_blank" rel="external">http://www.nianshao.me/</a></p>
</blockquote>
<h3 id="编码实现"><a href="#编码实现" class="headerlink" title="编码实现"></a>编码实现</h3><h4 id="java"><a href="#java" class="headerlink" title="java"></a>java</h4><p>java在实现任务的时候，采用的spring boot, 但还是代码量太多，于是贴出只核心部分：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> com.legotime.constant.Constants;</div><div class="line"><span class="keyword">import</span> com.legotime.domain.ProxyIP;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.legotime.util.ProxyUtil;</div><div class="line"><span class="keyword">import</span> org.slf4j.Logger;</div><div class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</div><div class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.Async;</div><div class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.AsyncResult;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.*;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">* 从网络爬取代理IP</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FreeProxy</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(FreeProxy.class);</div><div class="line">    <span class="keyword">public</span> HashSet&lt;ProxyIP&gt; ipSet = <span class="keyword">new</span> HashSet&lt;ProxyIP&gt;();</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FreeProxy</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">    * 爬取 http://www.xicidaili.com/nn/ 的免费代理</span></div><div class="line"><span class="comment">    * <span class="doctag">@return</span></span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <span class="meta">@Async</span></div><div class="line">    <span class="function"><span class="keyword">private</span> Future&lt;String&gt; <span class="title">getXicidaili</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</div><div class="line">        log.info(<span class="string">"开始爬取：http://www.xicidaili.com/nn/ 代理"</span>);</div><div class="line">        HashSet&lt;ProxyIP&gt; freeProxyIp = ProxyUtil.getFreeProxyIp(Constants.XICI_URL,</div><div class="line">                Constants.XICI_PAGE,</div><div class="line">                Constants.XICI_PAGE_SUF,</div><div class="line">                Constants.XICI_1Feature,</div><div class="line">                Constants.XICI_2Feature,</div><div class="line">                Constants.XICI_IPIndex,</div><div class="line">                Constants.XICI_PostIndex);</div><div class="line">        ipSet.addAll(freeProxyIp);</div><div class="line">        log.info(<span class="string">"爬取：http://www.xicidaili.com/nn/ 代理 结束"</span>);</div><div class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AsyncResult&lt;&gt;(<span class="string">"http://www.xicidaili.com/ 爬取结束，耗时:"</span>+(end-start)+<span class="string">"毫秒"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">    *  爬取 http://www.66ip.cn/ 的免费代理</span></div><div class="line"><span class="comment">    * <span class="doctag">@return</span></span></div><div class="line"><span class="comment">    */</span></div><div class="line"></div><div class="line">    <span class="meta">@Async</span></div><div class="line">    <span class="function"><span class="keyword">private</span> Future&lt;String&gt; <span class="title">getIp66</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</div><div class="line">        log.info(<span class="string">"开始爬取：http://www.66ip.cn/ 代理"</span>);</div><div class="line">        HashSet&lt;ProxyIP&gt; freeProxyIp = ProxyUtil.getFreeProxyIp(Constants.IP66_URL,</div><div class="line">                Constants.IP66_PAGE,</div><div class="line">                Constants.IP66_PAGE_SUF,</div><div class="line">                Constants.IP66_1Feature,</div><div class="line">                Constants.IP66_2Feature,</div><div class="line">                Constants.IP66_IPIndex,</div><div class="line">                Constants.IP66_PostIndex);</div><div class="line">        ipSet.addAll(freeProxyIp);</div><div class="line">        log.info(<span class="string">"爬取：http://www.66ip.cn/ 代理 结束"</span>);</div><div class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AsyncResult&lt;&gt;(<span class="string">"http://www.66ip.cn/ 爬取结束，耗时:"</span>+(end-start)+<span class="string">"毫秒"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">    *  爬取 http://www.nianshao.me 的免费代理</span></div><div class="line"><span class="comment">    * <span class="doctag">@return</span></span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <span class="meta">@Async</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Future&lt;String&gt; <span class="title">getNiaoshao</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</div><div class="line">        log.info(<span class="string">"开始爬取：http://www.nianshao.me 代理"</span>);</div><div class="line">        HashSet&lt;ProxyIP&gt; freeProxyIp = ProxyUtil.getFreeProxyIp(Constants.NIANSHAO_URL,</div><div class="line">                Constants.NIANSHAO_PAGE,</div><div class="line">                Constants.NIANSHAO_PAGE_SUF,</div><div class="line">                Constants.NIANSHAO_1Feature,</div><div class="line">                Constants.NIANSHAO_2Feature,</div><div class="line">                Constants.NIANSHAO_IPIndex,</div><div class="line">                Constants.NIANSHAO_PostIndex);</div><div class="line">        ipSet.addAll(freeProxyIp);</div><div class="line">        log.info(<span class="string">"爬取：http://www.nianshao.me 代理 结束"</span>);</div><div class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AsyncResult&lt;&gt;(<span class="string">"http://www.nianshao.me 爬取结束，耗时:"</span>+(end-start)+<span class="string">"毫秒"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Train</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</div><div class="line">        log.info(<span class="string">"爬取代理任务开始，开始时间："</span>+start);</div><div class="line">        Future&lt;String&gt; xicidaili = getXicidaili();</div><div class="line">        Future&lt;String&gt; ip66 = getIp66();</div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</div><div class="line">            <span class="keyword">if</span> (getXicidaili().isDone() &amp;&amp; getIp66().isDone() &amp;&amp; getNiaoshao().isDone())  &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                Thread.sleep(<span class="number">1000</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</div><div class="line">        log.info(<span class="string">"爬取代理任务结束，结束时间："</span>+end);</div><div class="line">        log.info(<span class="string">"任务全部完成总耗时"</span>+(end-start)+<span class="string">"毫秒"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> HashSet&lt;ProxyIP&gt; <span class="title">GetAllIpProxy</span><span class="params">()</span></span>&#123;</div><div class="line">        Train();</div><div class="line">        <span class="keyword">return</span> ipSet;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="python"><a href="#python" class="headerlink" title="python"></a>python</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">from</span> utils.configUtil <span class="keyword">import</span> constant</div><div class="line"><span class="keyword">from</span> utils.spiderUtil <span class="keyword">import</span> getFreeProxy</div><div class="line"><span class="keyword">import</span> concurrent.futures</div><div class="line"><span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">from</span> utils.logUtil <span class="keyword">import</span> Log</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">GetWebProxy</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""收集互联网的零散IP"""</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        super(GetWebProxy, self).__init__()</div><div class="line">        self.cons = constant()</div><div class="line">        self.futures = set()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_xicidaili</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> getFreeProxy(</div><div class="line">            self.cons.xicidaili_url,</div><div class="line">            self.cons.xicidaili_page,</div><div class="line">            self.cons.xicidaili_page_suf,</div><div class="line">            self.cons.xicidaili_1Feature,</div><div class="line">            self.cons.xicidaili_2Feature,</div><div class="line">            self.cons.xicidaili_ip_index,</div><div class="line">            self.cons.xicidaili_post_index</div><div class="line">        )</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_ip66</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> getFreeProxy(</div><div class="line">            self.cons.ip66_url,</div><div class="line">            self.cons.ip66_page,</div><div class="line">            self.cons.ip66_page_suf,</div><div class="line">            self.cons.ip66_1Feature,</div><div class="line">            self.cons.ip66_2Feature,</div><div class="line">            self.cons.ip66_ip_index,</div><div class="line">            self.cons.ip66_post_index</div><div class="line">        )</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_nianshao</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> getFreeProxy(</div><div class="line">            self.cons.ip66_url,</div><div class="line">            self.cons.ip66_page,</div><div class="line">            self.cons.ip66_page_suf,</div><div class="line">            self.cons.ip66_1Feature,</div><div class="line">            self.cons.ip66_2Feature,</div><div class="line">            self.cons.ip66_ip_index,</div><div class="line">            self.cons.ip66_post_index</div><div class="line">        )</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">contro_func</span><span class="params">(self, task_func)</span>:</span></div><div class="line">        <span class="keyword">return</span> task_func</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self)</span>:</span></div><div class="line">        start_time = datetime.datetime.now()</div><div class="line">        <span class="keyword">with</span> concurrent.futures.ThreadPoolExecutor(max_workers=<span class="number">8</span>) <span class="keyword">as</span> exeutor:</div><div class="line">            tasks = [self.get_xicidaili(), self.get_ip66(), self.get_nianshao()]</div><div class="line">            future_task = &#123;exeutor.submit(self.contro_func, task): task <span class="keyword">for</span> task <span class="keyword">in</span> tasks&#125;</div><div class="line">            <span class="keyword">for</span> future <span class="keyword">in</span> concurrent.futures.as_completed(future_task):</div><div class="line">                <span class="comment"># ip_ports = future_task[future]</span></div><div class="line">                self.futures.update(set(future.result()))</div><div class="line">        end_time = datetime.datetime.now()</div><div class="line">        print(<span class="string">"耗时："</span>, (end_time-start_time)) <span class="comment"># range(1, 10):耗时：耗时： 0:00:00.297792  range(1, 100000) 耗时： 0:00:00.402069</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    g = GetWebProxy()</div><div class="line">    g.train()</div><div class="line">    print(g.futures)</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># -并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/BGD、SGD和MBGD的一些区别/" rel="next" title="BGD、SGD和MBGD的一些区别">
                <i class="fa fa-chevron-left"></i> BGD、SGD和MBGD的一些区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/GoWebExamples中文翻译/" rel="prev" title="《Go Web Examples》中文翻译">
                《Go Web Examples》中文翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="ryanbing" />
          <p class="site-author-name" itemprop="name">ryanbing</p>
           
              <p class="site-description motion-element" itemprop="description">ryanbing's blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/legotime" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的简单认识"><span class="nav-number">1.</span> <span class="nav-text">接口的简单认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码实现"><span class="nav-number">3.</span> <span class="nav-text">编码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java"><span class="nav-number">3.1.</span> <span class="nav-text">java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python"><span class="nav-number">3.2.</span> <span class="nav-text">python</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ryanbing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
